<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Template</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="Escape">
          <img src="./images/paper-plane.png" alt="Paper Plane Icon" />
          <p>ESCAPE</p>
        </div>
        <div class="menu">
          <a href="index.html" class="nav-link">Home</a>
          <a href="index.html" class="nav-link">Services</a>
          <a href="index.html" class="nav-link">Clients</a>
          <a href="index.html" class="nav-link">Team</a>
          <a href="index.html" class="nav-link">Contact</a>
        </div>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="Can_you_build_the_website_of_my_dreams_">
        Can you build the website of my dreams?
      </div>
      <div class="Yup__we_can_do_that_">YUP, WE CAN DO THAT.</div>
      <div class="Learn_More">
        <a href="index.html" class="button">Learn More</a>
      </div>
    </section>



    <section class="section">
      <div class="content">
        <h2 class="Title">Web <strong>Development</strong></h2>
        <p class="Description">
          Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
          entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis
          purus consequat sem cure digni ssim. Donec porttitora entim suscipit aenean 
          rhoncus poseure odio in tincidunt.
          
          laculis purus consequat cure digni ssim. Donec porttitora entum suscipit aenean 
          rhoncus poseure odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.
        </p>
      </div>
      <img
        class="Icon"
        src="./images/Flow Tree-Icon.png"
        alt="Web Development Icon"
      />
    </section>
    <section class="section">
      <img class="Icon" src="./images/Users-Icon.png" alt="Identity Branding Icon">
      <div class="content">
        <h2 class="Title">Identity <strong>Branding</strong></h2>
        <p class="Description">
          Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
          entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis
          purus consequat sem cure digni ssim. Donec porttitora entim suscipit aenean 
          rhoncus poseure odio in tincidunt.
          
          laculis purus consequat cure digni ssim. Donec porttitora entum suscipit aenean 
          rhoncus poseure odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.
        </p>
      </div>
    </section>



    <section class="skills">
      <div class="skills-column">
        <div class="skill-item">
          <img src="./images/Person-Icon.png" alt="Branding Icon" class="skill-icon" />
          <div>
            <h3>Branding & Identity</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitor entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
        <div class="skill-item">
          <img src="./images/iPad-Icon.png" alt="Mobile App Icon" class="skill-icon" />
          <div>
            <h3>Mobile App Development</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitor entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
        <div class="skill-item">
          <img src="./images/Star-Icon.png" alt="UI/UX Icon" class="skill-icon" />
          <div>
            <h3>UI/UX</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitor entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
      <div class="skills-column">
        <div class="skill-item">
          <img src="./images/Browser-Icon.png" alt="Design Icon" class="skill-icon" />
          <div>
            <h3>Web & Graphic Design</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitor entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
        <div class="skill-item">
          <img src="./images/Video-Icon.png" alt="Animations Icon" class="skill-icon" />
          <div>
            <h3>Animations</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitor entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
        <div class="skill-item">
          <img src="./images/Camera.png" alt="Photography Icon" class="skill-icon" />
          <div>
            <h3>Photography</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitor entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
    </section>
    


    <section class="awesome-clients">
      <h2 class="Title">Awesome <strong>Clients</strong></h2>
      <p>See what nice things our clients said about us.</p>
      <div class="testimonial-container">
        <div class="testimonial">
          <div class="quote-image">
          </div>
          <blockquote>
            <p>“Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus.”</p>
            <cite>– Jamie Richardson, Founder of Cocoa Media</cite>
          </blockquote>
        </div>
        <div class="testimonial">
          <div class="quote-image">
          </div>
          <blockquote>
            <p>“Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus.”</p>
            <cite>– Bart Thompson, Founder of Rainel</cite>
          </blockquote>
        </div>
      </div>
    </section>



    <section class="logo-section">
      <div class="logo-container">
        <div class="logo-item">
          <img src="./images/envato.png" alt="Envato Logo" />
        </div>
        <div class="logo-item">
          <img src="./images/wordpress.png" alt="WordPress Logo" />
        </div>
        <div class="logo-item">
          <img src="./images/Tuts+.png" alt="AE Tuts Logo" />
        </div>
        <div class="logo-item">
          <img src="./images/Microlancer copy.png" alt="Microlancer Logo" />
        </div>
    </section>



    <section class="team-section">
      <h2 class="team-title"><span class="normal-text">Amazing</span> <strong>Team</strong></h2>
      <p class="team-subtitle">These wonderful people make work enjoyable.</p>
      <div class="team-container">
        <div class="team-member">
          <div class="profile-picture">
          </div>
          <h3>Kimberly Thompson</h3>
          <p class="role">Marketer</p>
          <div class="social-icons">
            <a href="https://twitter.com" target="">
              <img src="./images/Twitter.png" alt="Twitter Icon">
            </a>
            <a href="https://facebook.com" target="">
              <img src="images/Facebook.png" alt="Facebook Icon">
            </a>
            <a href="https://Pinterest.com" target="">
              <img src="images/Pinterest.png" alt="Instagram Icon">
            </a>
          </div>
        </div>
        <div class="team-member">
          <div class="profile-picture">
          </div>
          <h3>Rico Massimo</h3>
          <p class="role">Coder</p>
          <div class="social-icons">
            <a href="https://twitter.com" target="">
              <img src="images/Twitter.png" alt="Twitter Icon">
            </a>
            <a href="https://facebook.com" target="">
              <img src="images/Facebook.png" alt="Facebook Icon">
            </a>
            <a href="https://Google.com" target="">
              <img src="images/Google+.png" alt="Instagram Icon">
            </a>
          </div>
        </div>
        <div class="team-member">
          <div class="profile-picture">
          </div>
          <h3>Ulu Mason</h3>
          <p class="role">Graphic Designer</p>
          <div class="social-icons">
            <a href="https://facebook.com" target="">
              <img src="images/Facebook.png" alt="Facebook Icon">
            </a>
            <a href="https://Pinterest.com" target="">
              <img src="images/Pinterest.png" alt="Instagram Icon">
            </a>
          </div>
        </div>
      </div>
      <div class="team-info-text">
        <p>
          Proin iaculis purus consequat sem cure digni ssim donec porttitora 
          entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.
        </p>
      </div>
    </section>
    


    <footer class="footer">
      <div class="footer-content">
        <div class="footer-left">
          <h2>Say <strong>Hello</strong></h2>
          <p>Don't be shy, drop us an email and say hello! We are a really nice bunch of people :)</p>
          <div class="contact-info">
            <div class="contact-column">
              <p><img src="./images/Mobile-Icon.png" alt="Phone Icon" /> (416) 555-0000</p> 
              <p><img src="./images/twitter-icon.png" alt="Twitter Icon" /> @escape</p>
              <p><img src="./images/Google+.png" alt="Google Plus Icon" /> plus.com/escape</p>
            </div>
            <div class="contact-column">
              <p><img src="./images/mail-icon.png" alt="Email Icon" /> hello@escape.com</p>
              <p><img src="./images/facebook-icon.png" alt="Facebook Icon" /> facebook.com/escape</p>
              <p><img src="./images/pinterest-icon.png" alt="Pinterest Icon" /> pinterest.com/escape</p>
            </div>
          </div>
        </div>
        

        <div class="footer-right">
          <form action="#" method="post">
            <div class="form-row">
              <input type="text" name="name" placeholder="Your Name *" required />
              <input type="email" name="email" placeholder="Your E-mail *" required />
            </div>
            <textarea name="message" placeholder="Your Message *" required></textarea>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2014 Escape by FreebicsXpress • Made In Toronto</p>
      </div>
    </footer>
  </body>
</html>
